<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="https://cdn.tailwindcss.com"></script>
    <title>car velocity </title>

</head>
<body  class="bg-black text-white min-h-screen overflow-x-hidden relative >
<div class="absolute top-[-10%] left-[-10%] w-[600px] h-[600px] bg-purple-900/40 rounded-full blur-[120px] -z-10"></div>
    <div class="absolute top-[-20%] left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-orange-700/30 rounded-full blur-[150px] -z-10"></div>

 

    <nav class="sticky top-0 z-50 w-full border-b border-white/5 bg-black/80 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-8 h-20 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="bg-red-600 w-10 h-10 flex items-center justify-center rounded-sm rotate-45">
                    <span class="text-white font-black -rotate-45 text-xl">V</span>
                </div>
                <span class="font-title text-xl font-bold tracking-tighter">VELOCITY</span>
            </div>
            
            <div class="hidden md:flex items-center gap-10 text-[11px] font-bold uppercase tracking-[0.2em] text-gray-400">
                <a href="#" class="hover:text-red-500 transition">Performance</a>
                <a href="#tech" class="hover:text-red-500 transition">Technology</a>
                <a href="#" class="hover:text-red-500 transition">Models</a>
                <a href="#" class="hover:text-red-500 transition">Charging</a>
            </div>

            <button class="border border-white/20 px-8 py-2 rounded-full text-[10px] font-bold uppercase tracking-widest hover:bg-white hover:text-black transition-all">
                Configure
            </button>
        </div>
    </nav>

    
</body>
</html>